Eridanus-Chops.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
BL1
bounds:769,835,115,158
rotate:90
BL2
bounds:655,703,149,130
BL3
bounds:496,877,106,73
BL4
bounds:312,879,72,71
G1
bounds:2,634,413,121
Group 1 (merged)
bounds:417,565,160,150
LF1
bounds:604,842,108,163
rotate:90
LF2
bounds:806,695,144,138
LF3
bounds:386,879,108,71
LF4
bounds:239,886,64,71
rotate:90
ML1
bounds:128,761,142,123
MR1
bounds:504,717,149,123
P1
bounds:272,757,230,118
P2
bounds:2,898,96,52
PV1
bounds:169,887,63,68
rotate:90
PV2
bounds:2,769,121,124
rotate:90
PV3
bounds:100,892,58,67
rotate:90
